# logger

./: README.md  pom.xml
src/main/java/com/: Application.java  LoggerLevelRefresher.java
src/main/java/com/test/: PrintLoggerTest.java
src/main/java/com/test1/: PrintLogger.java
src/main/resources/: application.properties  logback-test.xml
